# spring-boot-rba

./: README.md  pom.xml
src/main/java/rba/it/CardApp/: CardAppApplication.java
src/main/java/rba/it/CardApp/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/rba/it/CardApp/controller/: AuthController.java  ClientController.java  SimulationController.java
src/main/java/rba/it/CardApp/dto/: CardStatusMessage.java  ErrorResponseDTO.java  TokenRequest.java  TokenResponse.java
src/main/java/rba/it/CardApp/exception/: CustomExceptions.java  GlobalExceptionHandler.java
src/main/java/rba/it/CardApp/model/: CardStatus.java  Client.java
src/main/java/rba/it/CardApp/repository/: ClientRepository.java
src/main/java/rba/it/CardApp/service/: ClientService.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/rba/it/CardApp/simulator/: ExternalSystemSimulator.java
src/main/resources/: application-lokalno.properties  application-prod.properties  application.properties
src/test/java/rba/it/CardApp/: CardAppApplicationTests.java
src/test/java/rba/it/CardApp/controller/: ClientControllerTest.java  TestMethodSecurityConfig.java
src/test/java/rba/it/CardApp/service/: ClientServiceTest.java
