spring.application.name=CardApp
# Postgres konfiguracija
spring.datasource.url=jdbc:postgresql://database-1.c7qswg2o8xn6.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=LozinkaLozinka
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA konfiguracija (opcionalno)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-0gxjmwvuxu1s4kx0.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https:///rbaapi.com

# Kafka konfiguracija
spring.kafka.bootstrap-servers=b-1.rbakafka.t8tjq5.c4.kafka.eu-north-1.amazonaws.com:9092,b-2.rbakafka.t8tjq5.c4.kafka.eu-north-1.amazonaws.com:9092,b-3.rbakafka.t8tjq5.c4.kafka.eu-north-1.amazonaws.com:9092
spring.kafka.consumer.group-id=card_status_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic.name=card_status
kafka.topic.card-status-updates=card_status_updates
# Auth0 Postavke
auth0.client_id=cGNb9s9J1mXVE5myRvRQNgrmL7EWHEFw
auth0.client_secret=GK8ihDvqtEIavzWc7IB2Uctb08CinM698S9JkWR3mQfdv0eaacMhiwYue9lCLaWC
auth0.domain=https://dev-0gxjmwvuxu1s4kx0.us.auth0.com
auth0.audience=https:///rbaapi.com

frontend.app=http://51.20.125.101