spring.application.name=CardApp
# Postgres konfiguracija
spring.datasource.url=jdbc:postgresql://localhost:5432/moja_baza?currentSchema=card_app
spring.datasource.username=korisnik
spring.datasource.password=lozinka
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA konfiguracija (opcionalno)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-0gxjmwvuxu1s4kx0.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audiences=https:///rbaapi.com

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=card_status_group
kafka.topic.name=card_status
kafka.topic.card-status-updates=card_status_updates

# Auth0 Postavke
auth0.client_id=cGNb9s9J1mXVE5myRvRQNgrmL7EWHEFw
auth0.client_secret=GK8ihDvqtEIavzWc7IB2Uctb08CinM698S9JkWR3mQfdv0eaacMhiwYue9lCLaWC
auth0.domain=https://dev-0gxjmwvuxu1s4kx0.us.auth0.com
auth0.audience=https:///rbaapi.com

frontend.app=http://localhost:3000